<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>Focus</title>
  <meta name="author" content="Your Name">
	<meta name="description" content="Example description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

  <!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
</head>
<body>
  <div id="wrap">

    <ul id="navigation">
        <a href="index.html"><img src="images/logo.png" alt=" focus logo">
          <li><a href="#"> Tips & guides </a></li>
          <li><a href="#"> Mobilfotos </a></li>
          <li><a href="#"> Billedbehandling </a></li>
          <li><a href="#"> Udstyr & kamera </a></li>
          <li><a href="#"> Bliv inspireret </a></li>
          <li class="søg"><a href="#"> Søg </a></li>
          <li class="forum"><a href="#"> Forum </a></li>
    </ul>

    <header>
      <img src="images/presetsheader.png" alt="#" style="width: 100%; height: auto;">
      <h2 class="overskriftheaderplacement3"> LAV DIT EGET PRESET PÅ MOBILEN </h2>
      <h3 id="textarticle4" class="tekstheaderplacement"> Presets er perfekt til et ensformigt look, til dit instagram feed eller en fotoserie. Samtidig gør det din redigering hurtigere og enklere. </h3>
    </header>

  <main>
    <section id="article">
      <article>
        <h3 id="textarticle"> Presets kan laves i utallige programmer, men Lightroom er klart den førende app. Som også bruges i denne tutorial til mobilen. </h3>
        <h2 id="overskrifter"> 1. Åben lightroom mobile </h2>
        <h3 id="textarticle"> Første step er at åbne Lightroom og det billede du vil tage udgangspunkt i for dit preset. </h3>
        <img id="articlebilled" src="images/presetstep1.png" alt="åben lightroom mobile og indsæt billede" style="width: 100%; height: auto;">
      </article>
    </section>
    <section id="article">
      <article>
        <h2 id="overskrifter"> 2. Anvend de ønskede indstillinger </h2>
        <h3 id="textarticle"> Nu skal du anvende de ønskede indstillinger til dit preset. Det kan være alt fra f.eks. lys, curves, colormix og split toning. </h3>
        <img id="articlebilled" src="images/presetstep2.png" alt="Anvender de ønskede billedbehandlings indstillinger på foto af kat" style="width: 100%; height: auto;">
        <ul id="læsmere">
            <li class="læsmerelink"><a id="læsmeretekst" href="#"> Læs mere om hvordan du efterbehandler dine billeder </a></li>
            <a id="læsmereikon" href="#"><img src="images/læsmereikon.png" alt="læs mere ikon" style="width: 2%; height: auto;"></a>
        </ul>
      </article>
    </section>
    <section id="article">
      <article>
        <h2 id="overskrifter"> 3. Gem dit preset </h2>
        <h3 id="textarticle"> Tryk på ikonet mere (tre prikker) i øverste højre hjørne. Derefter tryk create preset. </h3>
        <img id="articlebilled" src="images/presetstep3.png" alt="gemmer presets i Lightroom" style="width: 100%; height: auto;">
        <h3 id="textarticle"> Nu skal du navngive dit preset. Kontroller at de indstillinger du vil inkludere, er afkrydset. Tryk derefter tjek øverst i højre hjørne </h3>
      </article>
    </section>
    <section id="article">
      <article>
        <h2 id="overskrifter"> 4. Brug dit nye preset </h2>
        <h3 id="textarticle"> Vælg et billede, hvor du ønsker at bruge dit nye preset på. </h3>
        <img id="articlebilled" src="images/presetstep4.png" alt="Vælger et billede af pige og bruger det nye presets derpå" style="width: 100%; height: auto;">
        <h3 id="textarticle"> Tryk på presets ikonet nederst i baren. Og vælg dernæst det ønskede preset og tryk tjek i nederst i venstre hjørne. </h3>
      </article>
    </section>
    <section id="article">
      <article>
        <h2 id="overskrifter"> 5. Nøglen er at tilpasse </h2>
        <h3 id="textarticle"> Dine billeder har f.eks. sjældent samme belysning. Så for et bedre resultat, er nøglen at tilpasse dit preset til det enkelte billede. Det handler blot om ganske små justeringer.  </h3>
        <img id="articlebilled" src="images/presetstep5.png" alt="tilpasser preset redigeringen på billedet af pige" style="width: 100%; height: auto;">
        <h3 id="textarticle"> I eksemplet ovenover er der skruet ned for de røde toner, så hun ikke bliver for rød i huden. </h3>
        <ul id="læsmere">
            <li class="læsmerelink"><a id="læsmeretekst" href="#"> Download gratis dette preset eksempel, og brug det på dine egne billeder </a></li>
            <a id="læsmereikon" href="#"><img src="images/læsmereikon.png" alt="læs mere ikon" style="width: 2%; height: auto;"></a>
        </ul>
      </article>
    </section>
  </main>

  <footer>
    <div id="footer">
        <div id="socialemedier">
          <a href="index.html"><img src="images/instagram.png" alt="#">
          <a href="index.html"><img src="images/app.png" alt="#">
          <a href="index.html"><img src="images/facebook.png" alt="#">
        </div>

        <div id="footertekst">
          <h5 id="underoverskrift"> Kontakt </h5>
          <p id="kundeservice"> Kundeservice: </p>
          <li><a href="#"> +45 31 41 25 55 </a></li>
          <li><a href="#"> kontakt@focus.dk </a></li>
        </div>

        <div id="footertekst">
          <h5 id="underoverskrift"> Om Focus </h5>
          <li><a href="#"> Focus' app </a></li>
          <li><a href="#"> Hvad er Focus? </a></li>
          <li><a href="#"> FAQ </a></li>
        </div>

        <div id="footertekst">
          <h5 id="underoverskrift"> Information </h5>
          <li><a href="#"> Cookiepolitik </a></li>
          <li><a href="#"> Persondatapolitik </a></li>
          <li><a href="#"> Juridisk information </a></li>
        </div>
      </div>

    <div id="footerinfo">
      Copyright 2021. Alle rettigheder forbeholdes.
    </div>
  </footer>

</div><!-- /wrap -->
</body>
</html>
